{
  "name": "couchbase-model-decorator",
  "version": "1.0.0",
  "main": "build/index.js",
  "description": "My terrific module",
  "license": "MIT",
  "repository": "mastilver/couchbase-model-decorator",
  "author": {
    "name": "Thomas Sileghem",
    "email": "tsileghem@neworbit.co.uk",
    "url": "mastilver.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "xo && ava",
    "prebuild": "rimraf build",
    "build": "babel index.js --out-dir build",
    "prepublish": "npm run build"
  },
  "files": [
    "build"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "couchbase": "^2.1.2",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "joi": "^10.0.6",
    "rimraf": "^2.5.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": 4,
    "esnext": true,
    "ignore": [
      "build/**"
    ]
  }
}
